In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv("../coor/CXA817.csv")
data.head()

,time,icao24,lat,lon,velocity,heading,vertrate,callsign,onground,alert,spi,squawk,baroaltitude,geoaltitude,lastposupdate,lastcontact,hour
0,1488626575,7800ac,NaN,NaN,244.153410,145.472824,0.0,NaN,False,False,False,7077,NaN,NaN,NaN,1.488627e+09,1488625200
1,1488626577,7800ac,16.438156,119.673205,244.153410,145.472824,0.0,NaN,False,False,False,7077,8839.2,NaN,1.488627e+09,1.488627e+09,1488625200
2,1488626583,7800ac,16.427673,119.680722,244.445363,145.373482,0.0,NaN,False,False,False,7077,8839.2,9372.6,1.488627e+09,1.488627e+09,1488625200
3,1488626584,7800ac,16.425678,119.682165,244.445363,145.373482,0.0,NaN,False,False,False,7077,8839.2,9372.6,1.488627e+09,1.488627e+09,1488625200
4,1488626587,7800ac,16.420231,119.686040,244.445363,145.373482,0.0,NaN,False,False,False,7077,8839.2,9372.6,1.488627e+09,1.488627e+09,1488625200

In [4]:
data.time[0]

1488626575

In [17]:
for i in range(len(data.time)):
    data.time[i] = datetime.fromtimestamp(data.time[i])
data.time

c:\users\hong\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0       2017-03-04 19:22:55
1       2017-03-04 19:22:57
2       2017-03-04 19:23:03
3       2017-03-04 19:23:04
4       2017-03-04 19:23:07
5       2017-03-04 19:23:08
6       2017-03-04 19:23:09
7       2017-03-04 19:23:10
8       2017-03-04 19:23:12
9       2017-03-04 19:23:13
10      2017-03-04 19:23:14
11      2017-03-04 19:23:15
12      2017-03-04 19:23:16
13      2017-03-04 19:23:17
14      2017-03-04 19:23:18
15      2017-03-04 19:23:19
16      2017-03-04 19:23:20
17      2017-03-04 19:23:21
18      2017-03-04 19:23:22
19      2017-03-04 19:23:23
20      2017-03-04 19:23:25
21      2017-03-04 19:23:26
22      2017-03-04 19:23:27
23      2017-03-04 19:23:28
24      2017-03-04 19:23:29
25      2017-03-04 19:23:30
26      2017-03-04 19:23:31
27      2017-03-04 19:23:32
28      2017-03-04 19:23:34
29      2017-03-04 19:23:35
               ...
1520    2017-03-04 19:54:07
1521    2017-03-04 19:54:08
1522    2017-03-04 19:54:09
1523    2017-03-04 19:54:11
1524    2017-03-04 19:54:12
1525    2017-03-04 19:54:14
1526    2017-03-04 19:54:15
1527    2017-03-04 19:54:16
1528    2017-03-04 19:54:17
1529    2017-03-04 19:54:18
1530    2017-03-04 19:54:19
1531    2017-03-04 19:54:24
1532    2017-03-04 19:54:31
1533    2017-03-04 19:54:32
1534    2017-03-04 19:54:33
1535    2017-03-04 19:54:34
1536    2017-03-04 19:54:35
1537    2017-03-04 19:54:36
1538    2017-03-04 19:54:37
1539    2017-03-04 19:54:38
1540    2017-03-04 19:54:39
1541    2017-03-04 19:54:40
1542    2017-03-04 19:55:13
1543    2017-03-04 19:55:14
1544    2017-03-04 19:55:15
1545    2017-03-04 19:55:36
1546    2017-03-04 19:55:38
1547    2017-03-04 19:55:39
1548    2017-03-04 19:55:40
1549    2017-03-04 19:56:38
Name: time, Length: 1550, dtype: object