In [1]:
from opensky_api import OpenSkyApi
import time as t
import pandas as pd

In [20]:
time = 1536054850
api = OpenSkyApi()
ZSPD = (26.0836, 36.0836, 116.4819, 126.4819)
l=[]
states = api.get_states(bbox=ZSPD)
for s in states.states:
    #print("\t%r\t%r\t%r\t%r\t%r" %(s.callsign, s.longitude, s.latitude, s.geo_altitude, s.heading))
    l.append([s.callsign, s.longitude, s.latitude, s.geo_altitude, s.heading])
col=['callsign', 'lon','lat','geoaltitude','heading']
data=pd.DataFrame(l,columns=col)
data

   callsign       lon      lat  geoaltitude  heading
0  CSN6358   120.4493  26.7797     10683.24    43.34
1  HDA311    122.5580  26.2292     10965.18   215.25
2  B7171     122.9467  27.0350     10347.96   195.86
3  CSZ9915   119.3632  26.2465      9479.28    73.13
4  CSN3096   122.6238  26.8241      8831.58    35.42
5  CES5098   122.5056  27.4390     11277.60   270.00
6            122.7285  26.4454     10363.20   215.48
7  AAR714    122.3525  26.4815      8641.08    35.43
8  CSN6262   119.6544  26.3930      9479.28    70.68
9  CES728    119.9876  26.7913     10088.88   344.11

In [7]:
api = OpenSkyApi()
ZSPD = (26.0836, 36.0836, 116.4819, 126.4819)
l=[]
for i in range(3):
    states = api.get_states(bbox=ZSPD)
    print("Time{}\n".format(states.time))
    for s in states.states:
        l.append([s.callsign, s.longitude, s.latitude, s.geo_altitude, s.heading, s.icao24])
    t.sleep(30)
col=['callsign', 'lon','lat','geoaltitude','heading', 'icao24']
data=pd.DataFrame(l,columns=col)
data = data.drop_duplicates(subset=['lat','lon'])
data

Time1536118010

Time1536118040

Time1536118080

   callsign       lon      lat  geoaltitude  heading  icao24
0  AMU862    123.3233  26.1510     10050.78    50.01  78041b
1  JNA082    122.3375  26.4624     10050.78    35.31  71c242
2  ESR882    122.1905  26.2753      9448.80    35.55  71c269
3  AAR711    122.5796  26.5478      8069.58   215.26  71bf41